vendor_name = ModelSim
source_file = 1, /home/re4/git/csc258-final/vga_pll.v
source_file = 1, /home/re4/git/csc258-final/vga_render.v
source_file = 1, /home/re4/git/csc258-final/vga_controller.v
source_file = 1, /home/re4/git/csc258-final/s_initial_text.mif
source_file = 1, /home/re4/git/csc258-final/s_initial_highlight.mif
source_file = 1, /home/re4/git/csc258-final/s_initial_colour.mif
source_file = 1, /home/re4/git/csc258-final/memory_controller.v
source_file = 1, /home/re4/git/csc258-final/main.v
source_file = 1, /home/re4/git/csc258-final/char_rom.v
source_file = 1, /home/re4/git/csc258-final/char_data_s.mif
source_file = 1, /home/re4/git/csc258-final/char_data_l.mif
source_file = 1, tbuff.SDC
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_t2n1.tdf
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_a9n1.tdf
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_4in1.tdf
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_02n1.tdf
source_file = 1, l_initial_text.mif
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_d8n1.tdf
source_file = 1, l_initial_colour.mif
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_7hn1.tdf
source_file = 1, l_initial_highlight.mif
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_g731.tdf
source_file = 1, /home/re4/git/csc258-final/db/altsyncram_s831.tdf
design_name = main
instance = comp, \LEDR[0]~output , LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, main, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, main, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, main, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, main, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, main, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, main, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, main, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, main, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, main, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, main, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, main, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, main, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, main, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, main, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, main, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, main, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, main, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, main, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, main, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, main, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, main, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, main, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, main, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, main, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, main, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, main, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, main, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, main, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, main, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, main, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, main, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, main, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, main, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, main, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, main, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, main, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, main, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, main, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, main, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, main, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, main, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, main, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, main, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, main, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, main, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, main, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, main, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, main, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, main, 1
instance = comp, \VGA_HS~output , VGA_HS~output, main, 1
instance = comp, \VGA_VS~output , VGA_VS~output, main, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, main, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, main, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, main, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, main, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \delay|oclk~0 , delay|oclk~0, main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, main, 1
instance = comp, \delay|oclk , delay|oclk, main, 1
instance = comp, \va|vcontrol|Add0~33 , va|vcontrol|Add0~33, main, 1
instance = comp, \va|vcontrol|xCounter[0]~feeder , va|vcontrol|xCounter[0]~feeder, main, 1
instance = comp, \va|vcontrol|Add0~1 , va|vcontrol|Add0~1, main, 1
instance = comp, \va|vcontrol|Add0~5 , va|vcontrol|Add0~5, main, 1
instance = comp, \va|vcontrol|xCounter[4] , va|vcontrol|xCounter[4], main, 1
instance = comp, \va|vcontrol|Add0~17 , va|vcontrol|Add0~17, main, 1
instance = comp, \va|vcontrol|xCounter[5] , va|vcontrol|xCounter[5], main, 1
instance = comp, \va|vcontrol|Add0~25 , va|vcontrol|Add0~25, main, 1
instance = comp, \va|vcontrol|xCounter[6] , va|vcontrol|xCounter[6], main, 1
instance = comp, \va|vcontrol|Add0~9 , va|vcontrol|Add0~9, main, 1
instance = comp, \va|vcontrol|xCounter[7]~DUPLICATE , va|vcontrol|xCounter[7]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|Add0~21 , va|vcontrol|Add0~21, main, 1
instance = comp, \va|vcontrol|xCounter[8] , va|vcontrol|xCounter[8], main, 1
instance = comp, \va|vcontrol|Equal0~1 , va|vcontrol|Equal0~1, main, 1
instance = comp, \va|vcontrol|xCounter[0] , va|vcontrol|xCounter[0], main, 1
instance = comp, \va|vcontrol|xCounter[2]~DUPLICATE , va|vcontrol|xCounter[2]~DUPLICATE, main, 1
instance = comp, \va|Equal0~0 , va|Equal0~0, main, 1
instance = comp, \va|vcontrol|Add0~13 , va|vcontrol|Add0~13, main, 1
instance = comp, \va|vcontrol|xCounter[9] , va|vcontrol|xCounter[9], main, 1
instance = comp, \va|vcontrol|Equal0~0 , va|vcontrol|Equal0~0, main, 1
instance = comp, \va|vcontrol|Equal0~2 , va|vcontrol|Equal0~2, main, 1
instance = comp, \va|vcontrol|xCounter[0]~DUPLICATE , va|vcontrol|xCounter[0]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|Add0~37 , va|vcontrol|Add0~37, main, 1
instance = comp, \va|vcontrol|xCounter[1]~feeder , va|vcontrol|xCounter[1]~feeder, main, 1
instance = comp, \va|vcontrol|xCounter[1] , va|vcontrol|xCounter[1], main, 1
instance = comp, \va|vcontrol|Add0~29 , va|vcontrol|Add0~29, main, 1
instance = comp, \va|vcontrol|xCounter[2] , va|vcontrol|xCounter[2], main, 1
instance = comp, \va|vcontrol|xCounter[3] , va|vcontrol|xCounter[3], main, 1
instance = comp, \va|vcontrol|xCounter[5]~DUPLICATE , va|vcontrol|xCounter[5]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|xCounter[7] , va|vcontrol|xCounter[7], main, 1
instance = comp, \va|vcontrol|xCounter[4]~DUPLICATE , va|vcontrol|xCounter[4]~DUPLICATE, main, 1
instance = comp, \va|nCaRS|Equal0~0 , va|nCaRS|Equal0~0, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \va|vcontrol|Add1~5 , va|vcontrol|Add1~5, main, 1
instance = comp, \va|vcontrol|yCounter[2]~DUPLICATE , va|vcontrol|yCounter[2]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|Add1~9 , va|vcontrol|Add1~9, main, 1
instance = comp, \va|vcontrol|Add1~13 , va|vcontrol|Add1~13, main, 1
instance = comp, \va|vcontrol|yCounter[2] , va|vcontrol|yCounter[2], main, 1
instance = comp, \va|vcontrol|Add1~17 , va|vcontrol|Add1~17, main, 1
instance = comp, \va|vcontrol|yCounter[3] , va|vcontrol|yCounter[3], main, 1
instance = comp, \va|vcontrol|always1~0 , va|vcontrol|always1~0, main, 1
instance = comp, \va|vcontrol|Add1~1 , va|vcontrol|Add1~1, main, 1
instance = comp, \va|vcontrol|yCounter[4]~DUPLICATE , va|vcontrol|yCounter[4]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|yCounter[5]~DUPLICATE , va|vcontrol|yCounter[5]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|Add1~29 , va|vcontrol|Add1~29, main, 1
instance = comp, \va|vcontrol|yCounter[5] , va|vcontrol|yCounter[5], main, 1
instance = comp, \va|vcontrol|always1~2 , va|vcontrol|always1~2, main, 1
instance = comp, \va|vcontrol|Add1~33 , va|vcontrol|Add1~33, main, 1
instance = comp, \va|vcontrol|yCounter[6]~DUPLICATE , va|vcontrol|yCounter[6]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|yCounter[9] , va|vcontrol|yCounter[9], main, 1
instance = comp, \va|vcontrol|Add1~25 , va|vcontrol|Add1~25, main, 1
instance = comp, \va|vcontrol|yCounter[7] , va|vcontrol|yCounter[7], main, 1
instance = comp, \va|vcontrol|Add1~21 , va|vcontrol|Add1~21, main, 1
instance = comp, \va|vcontrol|yCounter[8] , va|vcontrol|yCounter[8], main, 1
instance = comp, \va|vcontrol|Add1~37 , va|vcontrol|Add1~37, main, 1
instance = comp, \va|vcontrol|yCounter[9]~feeder , va|vcontrol|yCounter[9]~feeder, main, 1
instance = comp, \va|vcontrol|yCounter[9]~DUPLICATE , va|vcontrol|yCounter[9]~DUPLICATE, main, 1
instance = comp, \va|vcontrol|always1~1 , va|vcontrol|always1~1, main, 1
instance = comp, \va|vcontrol|always1~3 , va|vcontrol|always1~3, main, 1
instance = comp, \va|vcontrol|yCounter[0] , va|vcontrol|yCounter[0], main, 1
instance = comp, \va|vcontrol|yCounter[1] , va|vcontrol|yCounter[1], main, 1
instance = comp, \va|nCaRL|Add1~0 , va|nCaRL|Add1~0, main, 1
instance = comp, \va|cy[5]~9 , va|cy[5]~9, main, 1
instance = comp, \va|nCaRL|Add3~1 , va|nCaRL|Add3~1, main, 1
instance = comp, \va|vcontrol|yCounter[4] , va|vcontrol|yCounter[4], main, 1
instance = comp, \va|cy[5]~1 , va|cy[5]~1, main, 1
instance = comp, \va|cy[5]~3 , va|cy[5]~3, main, 1
instance = comp, \va|cy[5]~7 , va|cy[5]~7, main, 1
instance = comp, \va|cy[5]~5 , va|cy[5]~5, main, 1
instance = comp, \va|vcontrol|yCounter[6] , va|vcontrol|yCounter[6], main, 1
instance = comp, \va|cy[5]~24 , va|cy[5]~24, main, 1
instance = comp, \va|cy[5]~25 , va|cy[5]~25, main, 1
instance = comp, \va|cy[5]~22 , va|cy[5]~22, main, 1
instance = comp, \va|cy[5]~4 , va|cy[5]~4, main, 1
instance = comp, \va|nCaRS|Add0~2 , va|nCaRS|Add0~2, main, 1
instance = comp, \va|cy[5]~23 , va|cy[5]~23, main, 1
instance = comp, \memctrl|rcl|always0~0 , memctrl|rcl|always0~0, main, 1
instance = comp, \va|nCaRL|Add0~0 , va|nCaRL|Add0~0, main, 1
instance = comp, \va|cy[1]~8 , va|cy[1]~8, main, 1
instance = comp, \va|cy[1]~6 , va|cy[1]~6, main, 1
instance = comp, \va|nCaRS|Equal0~1 , va|nCaRS|Equal0~1, main, 1
instance = comp, \va|cy[5]~0 , va|cy[5]~0, main, 1
instance = comp, \va|cy[5]~2 , va|cy[5]~2, main, 1
instance = comp, \va|cy[1]~10 , va|cy[1]~10, main, 1
instance = comp, \va|cx[1]~0 , va|cx[1]~0, main, 1
instance = comp, \va|nCaRL|Add2~0 , va|nCaRL|Add2~0, main, 1
instance = comp, \va|vcontrol|xCounter[9]~DUPLICATE , va|vcontrol|xCounter[9]~DUPLICATE, main, 1
instance = comp, \va|nCaRS|Add2~17 , va|nCaRS|Add2~17, main, 1
instance = comp, \va|nCaRS|Add2~25 , va|nCaRS|Add2~25, main, 1
instance = comp, \va|nCaRS|Add2~21 , va|nCaRS|Add2~21, main, 1
instance = comp, \va|nCaRS|Add2~13 , va|nCaRS|Add2~13, main, 1
instance = comp, \va|nCaRS|Add2~9 , va|nCaRS|Add2~9, main, 1
instance = comp, \va|nCaRS|Add2~5 , va|nCaRS|Add2~5, main, 1
instance = comp, \va|nCaRS|Add2~1 , va|nCaRS|Add2~1, main, 1
instance = comp, \va|vcontrol|VGA_HS1~0 , va|vcontrol|VGA_HS1~0, main, 1
instance = comp, \memctrl|rcl|always0~1 , memctrl|rcl|always0~1, main, 1
instance = comp, \memctrl|rcl|always0~5 , memctrl|rcl|always0~5, main, 1
instance = comp, \va|cy[2]~11 , va|cy[2]~11, main, 1
instance = comp, \va|nCaRL|Add0~1 , va|nCaRL|Add0~1, main, 1
instance = comp, \va|cy[2]~12 , va|cy[2]~12, main, 1
instance = comp, \va|cy[2]~14 , va|cy[2]~14, main, 1
instance = comp, \va|cy[2]~13 , va|cy[2]~13, main, 1
instance = comp, \va|cy[2]~15 , va|cy[2]~15, main, 1
instance = comp, \va|cy[2]~16 , va|cy[2]~16, main, 1
instance = comp, \va|nCaRL|Add3~0 , va|nCaRL|Add3~0, main, 1
instance = comp, \va|cy[5]~17 , va|cy[5]~17, main, 1
instance = comp, \va|nCaRS|Add0~1 , va|nCaRS|Add0~1, main, 1
instance = comp, \va|nCaRL|Add0~3 , va|nCaRL|Add0~3, main, 1
instance = comp, \va|cy[4]~20 , va|cy[4]~20, main, 1
instance = comp, \va|cy[4]~21 , va|cy[4]~21, main, 1
instance = comp, \va|nCaRS|Add0~0 , va|nCaRS|Add0~0, main, 1
instance = comp, \va|nCaRL|Add0~2 , va|nCaRL|Add0~2, main, 1
instance = comp, \va|cy[3]~18 , va|cy[3]~18, main, 1
instance = comp, \va|cy[3]~19 , va|cy[3]~19, main, 1
instance = comp, \memctrl|rcl|always0~2 , memctrl|rcl|always0~2, main, 1
instance = comp, \va|cy[5]~26 , va|cy[5]~26, main, 1
instance = comp, \va|cy[5]~28 , va|cy[5]~28, main, 1
instance = comp, \va|cy[5]~29 , va|cy[5]~29, main, 1
instance = comp, \va|cy[4]~30 , va|cy[4]~30, main, 1
instance = comp, \va|cy[5]~27 , va|cy[5]~27, main, 1
instance = comp, \va|cx[6]~6 , va|cx[6]~6, main, 1
instance = comp, \va|cx[5]~7 , va|cx[5]~7, main, 1
instance = comp, \va|cy[3]~32 , va|cy[3]~32, main, 1
instance = comp, \va|cy[2]~33 , va|cy[2]~33, main, 1
instance = comp, \va|cy[1]~34 , va|cy[1]~34, main, 1
instance = comp, \va|cy[0]~31 , va|cy[0]~31, main, 1
instance = comp, \memctrl|rcl|Add0~61 , memctrl|rcl|Add0~61, main, 1
instance = comp, \memctrl|rcl|Add0~45 , memctrl|rcl|Add0~45, main, 1
instance = comp, \memctrl|rcl|Add0~49 , memctrl|rcl|Add0~49, main, 1
instance = comp, \memctrl|rcl|Add0~53 , memctrl|rcl|Add0~53, main, 1
instance = comp, \memctrl|rcl|Add0~57 , memctrl|rcl|Add0~57, main, 1
instance = comp, \memctrl|rcl|Add0~69 , memctrl|rcl|Add0~69, main, 1
instance = comp, \memctrl|rcl|Add0~65 , memctrl|rcl|Add0~65, main, 1
instance = comp, \memctrl|rcl|Add0~41 , memctrl|rcl|Add0~41, main, 1
instance = comp, \va|cx[4]~4 , va|cx[4]~4, main, 1
instance = comp, \va|cx[3]~3 , va|cx[3]~3, main, 1
instance = comp, \va|cx[2]~2 , va|cx[2]~2, main, 1
instance = comp, \va|cx[1]~5 , va|cx[1]~5, main, 1
instance = comp, \memctrl|rcl|Add0~25 , memctrl|rcl|Add0~25, main, 1
instance = comp, \memctrl|rcl|Add0~9 , memctrl|rcl|Add0~9, main, 1
instance = comp, \memctrl|rcl|Add0~13 , memctrl|rcl|Add0~13, main, 1
instance = comp, \memctrl|rcl|Add0~17 , memctrl|rcl|Add0~17, main, 1
instance = comp, \memctrl|rcl|Add0~21 , memctrl|rcl|Add0~21, main, 1
instance = comp, \memctrl|rcl|Add0~37 , memctrl|rcl|Add0~37, main, 1
instance = comp, \memctrl|rcl|Add0~33 , memctrl|rcl|Add0~33, main, 1
instance = comp, \memctrl|rcl|Add0~29 , memctrl|rcl|Add0~29, main, 1
instance = comp, \memctrl|rcl|Add0~5 , memctrl|rcl|Add0~5, main, 1
instance = comp, \memctrl|rcs|addr[0]~0 , memctrl|rcs|addr[0]~0, main, 1
instance = comp, \memctrl|rascii[1]~0 , memctrl|rascii[1]~0, main, 1
instance = comp, \memctrl|rascii[1]~1 , memctrl|rascii[1]~1, main, 1
instance = comp, \memctrl|rcl|Add0~1 , memctrl|rcl|Add0~1, main, 1
instance = comp, \memctrl|rascii[1]~2 , memctrl|rascii[1]~2, main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \memctrl|rcl|always0~3 , memctrl|rcl|always0~3, main, 1
instance = comp, \memctrl|rcl|always0~4 , memctrl|rcl|always0~4, main, 1
instance = comp, \memctrl|rcl|addr[0]~0 , memctrl|rcl|addr[0]~0, main, 1
instance = comp, \memctrl|rcl|addr[1]~1 , memctrl|rcl|addr[1]~1, main, 1
instance = comp, \memctrl|rcl|addr[2]~2 , memctrl|rcl|addr[2]~2, main, 1
instance = comp, \memctrl|rcl|addr[3]~3 , memctrl|rcl|addr[3]~3, main, 1
instance = comp, \memctrl|rcl|addr[4]~4 , memctrl|rcl|addr[4]~4, main, 1
instance = comp, \memctrl|rcl|addr[5]~5 , memctrl|rcl|addr[5]~5, main, 1
instance = comp, \memctrl|rcl|addr[6]~6 , memctrl|rcl|addr[6]~6, main, 1
instance = comp, \memctrl|rcl|addr[7]~7 , memctrl|rcl|addr[7]~7, main, 1
instance = comp, \memctrl|rcl|addr[8]~8 , memctrl|rcl|addr[8]~8, main, 1
instance = comp, \memctrl|rcl|addr[9]~9 , memctrl|rcl|addr[9]~9, main, 1
instance = comp, \memctrl|rcl|addr[10]~10 , memctrl|rcl|addr[10]~10, main, 1
instance = comp, \memctrl|ColourMemoryL|auto_generated|ram_block1a0 , memctrl|ColourMemoryL|auto_generated|ram_block1a0, main, 1
instance = comp, \va|cx[5]~1 , va|cx[5]~1, main, 1
instance = comp, \memctrl|rcs|always0~0 , memctrl|rcs|always0~0, main, 1
instance = comp, \memctrl|rcs|always0~1 , memctrl|rcs|always0~1, main, 1
instance = comp, \memctrl|rcs|addr[0]~1 , memctrl|rcs|addr[0]~1, main, 1
instance = comp, \memctrl|rcs|addr[1]~2 , memctrl|rcs|addr[1]~2, main, 1
instance = comp, \va|cy[0]~35 , va|cy[0]~35, main, 1
instance = comp, \memctrl|rcs|Add1~46 , memctrl|rcs|Add1~46, main, 1
instance = comp, \memctrl|rcs|Add1~1 , memctrl|rcs|Add1~1, main, 1
instance = comp, \memctrl|rcs|addr[2]~3 , memctrl|rcs|addr[2]~3, main, 1
instance = comp, \memctrl|rcs|Add1~5 , memctrl|rcs|Add1~5, main, 1
instance = comp, \memctrl|rcs|addr[3]~4 , memctrl|rcs|addr[3]~4, main, 1
instance = comp, \memctrl|rcs|Add1~9 , memctrl|rcs|Add1~9, main, 1
instance = comp, \memctrl|rcs|addr[4]~5 , memctrl|rcs|addr[4]~5, main, 1
instance = comp, \memctrl|rcs|Add1~13 , memctrl|rcs|Add1~13, main, 1
instance = comp, \memctrl|rcs|addr[5]~6 , memctrl|rcs|addr[5]~6, main, 1
instance = comp, \memctrl|rcs|Add0~42 , memctrl|rcs|Add0~42, main, 1
instance = comp, \memctrl|rcs|Add0~38 , memctrl|rcs|Add0~38, main, 1
instance = comp, \memctrl|rcs|Add0~34 , memctrl|rcs|Add0~34, main, 1
instance = comp, \memctrl|rcs|Add0~30 , memctrl|rcs|Add0~30, main, 1
instance = comp, \memctrl|rcs|Add0~1 , memctrl|rcs|Add0~1, main, 1
instance = comp, \memctrl|rcs|Add1~17 , memctrl|rcs|Add1~17, main, 1
instance = comp, \memctrl|rcs|addr[6]~7 , memctrl|rcs|addr[6]~7, main, 1
instance = comp, \memctrl|rcs|Add0~5 , memctrl|rcs|Add0~5, main, 1
instance = comp, \va|nCaRL|Add3~2 , va|nCaRL|Add3~2, main, 1
instance = comp, \memctrl|rcs|Add1~21 , memctrl|rcs|Add1~21, main, 1
instance = comp, \memctrl|rcs|addr[7]~8 , memctrl|rcs|addr[7]~8, main, 1
instance = comp, \memctrl|rcs|Add0~9 , memctrl|rcs|Add0~9, main, 1
instance = comp, \memctrl|rcs|Add1~25 , memctrl|rcs|Add1~25, main, 1
instance = comp, \memctrl|rcs|addr[8]~9 , memctrl|rcs|addr[8]~9, main, 1
instance = comp, \memctrl|rcs|Add0~13 , memctrl|rcs|Add0~13, main, 1
instance = comp, \memctrl|rcs|Add1~29 , memctrl|rcs|Add1~29, main, 1
instance = comp, \memctrl|rcs|addr[9]~10 , memctrl|rcs|addr[9]~10, main, 1
instance = comp, \memctrl|rcs|Add0~17 , memctrl|rcs|Add0~17, main, 1
instance = comp, \memctrl|rcs|Add1~33 , memctrl|rcs|Add1~33, main, 1
instance = comp, \memctrl|rcs|addr[10]~11 , memctrl|rcs|addr[10]~11, main, 1
instance = comp, \memctrl|rcs|Add0~21 , memctrl|rcs|Add0~21, main, 1
instance = comp, \memctrl|rcs|Add1~37 , memctrl|rcs|Add1~37, main, 1
instance = comp, \memctrl|rcs|addr[11]~12 , memctrl|rcs|addr[11]~12, main, 1
instance = comp, \memctrl|rcs|Add0~25 , memctrl|rcs|Add0~25, main, 1
instance = comp, \memctrl|rcs|Add1~41 , memctrl|rcs|Add1~41, main, 1
instance = comp, \memctrl|rcs|addr[12]~13 , memctrl|rcs|addr[12]~13, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a0 , memctrl|ColourMemoryS|auto_generated|ram_block1a0, main, 1
instance = comp, \memctrl|rcolour[0]~0 , memctrl|rcolour[0]~0, main, 1
instance = comp, \memctrl|rcolour[0]~1 , memctrl|rcolour[0]~1, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a1 , memctrl|ColourMemoryS|auto_generated|ram_block1a1, main, 1
instance = comp, \memctrl|rcolour[1]~2 , memctrl|rcolour[1]~2, main, 1
instance = comp, \memctrl|rcolour[1]~3 , memctrl|rcolour[1]~3, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a2 , memctrl|ColourMemoryS|auto_generated|ram_block1a2, main, 1
instance = comp, \memctrl|rcolour[2]~4 , memctrl|rcolour[2]~4, main, 1
instance = comp, \memctrl|rcolour[2]~5 , memctrl|rcolour[2]~5, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a3 , memctrl|ColourMemoryS|auto_generated|ram_block1a3, main, 1
instance = comp, \memctrl|rcolour[3]~6 , memctrl|rcolour[3]~6, main, 1
instance = comp, \memctrl|rcolour[3]~7 , memctrl|rcolour[3]~7, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a4 , memctrl|ColourMemoryS|auto_generated|ram_block1a4, main, 1
instance = comp, \memctrl|rcolour[4]~8 , memctrl|rcolour[4]~8, main, 1
instance = comp, \memctrl|rcolour[4]~9 , memctrl|rcolour[4]~9, main, 1
instance = comp, \memctrl|ColourMemoryL|auto_generated|ram_block1a5 , memctrl|ColourMemoryL|auto_generated|ram_block1a5, main, 1
instance = comp, \memctrl|ColourMemoryS|auto_generated|ram_block1a5 , memctrl|ColourMemoryS|auto_generated|ram_block1a5, main, 1
instance = comp, \memctrl|rcolour[5]~10 , memctrl|rcolour[5]~10, main, 1
instance = comp, \memctrl|rcolour[5]~11 , memctrl|rcolour[5]~11, main, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, main, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, main, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, main, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, main, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, main, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, main, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, main, 1
instance = comp, \memctrl|rascii[1]~3 , memctrl|rascii[1]~3, main, 1
instance = comp, \h1|Decoder0~0 , h1|Decoder0~0, main, 1
instance = comp, \h1|Decoder0~1 , h1|Decoder0~1, main, 1
instance = comp, \h1|Decoder0~2 , h1|Decoder0~2, main, 1
instance = comp, \h1|Decoder0~3 , h1|Decoder0~3, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a0 , memctrl|TextMemoryS|auto_generated|ram_block1a0, main, 1
instance = comp, \memctrl|rascii[0]~4 , memctrl|rascii[0]~4, main, 1
instance = comp, \memctrl|rascii[0]~5 , memctrl|rascii[0]~5, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a1 , memctrl|TextMemoryS|auto_generated|ram_block1a1, main, 1
instance = comp, \memctrl|rascii[1]~6 , memctrl|rascii[1]~6, main, 1
instance = comp, \memctrl|rascii[1]~7 , memctrl|rascii[1]~7, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a2 , memctrl|TextMemoryS|auto_generated|ram_block1a2, main, 1
instance = comp, \memctrl|rascii[2]~8 , memctrl|rascii[2]~8, main, 1
instance = comp, \memctrl|rascii[2]~9 , memctrl|rascii[2]~9, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a3 , memctrl|TextMemoryS|auto_generated|ram_block1a3, main, 1
instance = comp, \memctrl|rascii[3]~10 , memctrl|rascii[3]~10, main, 1
instance = comp, \memctrl|rascii[3]~11 , memctrl|rascii[3]~11, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a4 , memctrl|TextMemoryS|auto_generated|ram_block1a4, main, 1
instance = comp, \memctrl|HighlightMemoryL|auto_generated|ram_block1a0 , memctrl|HighlightMemoryL|auto_generated|ram_block1a0, main, 1
instance = comp, \memctrl|rascii[4]~12 , memctrl|rascii[4]~12, main, 1
instance = comp, \memctrl|rascii[4]~13 , memctrl|rascii[4]~13, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a5 , memctrl|TextMemoryS|auto_generated|ram_block1a5, main, 1
instance = comp, \memctrl|rascii[5]~14 , memctrl|rascii[5]~14, main, 1
instance = comp, \memctrl|rascii[5]~15 , memctrl|rascii[5]~15, main, 1
instance = comp, \memctrl|TextMemoryS|auto_generated|ram_block1a6 , memctrl|TextMemoryS|auto_generated|ram_block1a6, main, 1
instance = comp, \memctrl|rascii[6]~16 , memctrl|rascii[6]~16, main, 1
instance = comp, \memctrl|rascii[6]~17 , memctrl|rascii[6]~17, main, 1
instance = comp, \va|cr|CharInfoS|auto_generated|ram_block1a0 , va|cr|CharInfoS|auto_generated|ram_block1a0, main, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, main, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, main, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, main, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, main, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, main, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, main, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, main, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, main, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, main, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, main, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, main, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, main, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, main, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, main, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, main, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, main, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, main, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, main, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, main, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, main, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, main, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, main, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, main, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, main, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, main, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, main, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, main, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, main, 1
instance = comp, \memctrl|HighlightMemoryS|auto_generated|ram_block1a0 , memctrl|HighlightMemoryS|auto_generated|ram_block1a0, main, 1
instance = comp, \memctrl|rhighlight~0 , memctrl|rhighlight~0, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a7 , va|cr|CharInfoL|auto_generated|ram_block1a7, main, 1
instance = comp, \va|nCaRL|row[3]~3 , va|nCaRL|row[3]~3, main, 1
instance = comp, \va|nCaRL|row[2]~2 , va|nCaRL|row[2]~2, main, 1
instance = comp, \va|a16b|Mux8~2 , va|a16b|Mux8~2, main, 1
instance = comp, \va|nCaRL|row[1]~1 , va|nCaRL|row[1]~1, main, 1
instance = comp, \va|a16b|Mux8~3 , va|a16b|Mux8~3, main, 1
instance = comp, \va|nCaRL|row[0]~0 , va|nCaRL|row[0]~0, main, 1
instance = comp, \va|a16b|Mux8~1 , va|a16b|Mux8~1, main, 1
instance = comp, \va|a16b|Mux8~0 , va|a16b|Mux8~0, main, 1
instance = comp, \va|a16b|Mux8~4 , va|a16b|Mux8~4, main, 1
instance = comp, \va|m96l|m7|o[4]~0 , va|m96l|m7|o[4]~0, main, 1
instance = comp, \va|linecoll[62]~0 , va|linecoll[62]~0, main, 1
instance = comp, \va|linecoll[46] , va|linecoll[46], main, 1
instance = comp, \va|a16b|Mux4~2 , va|a16b|Mux4~2, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a3 , va|cr|CharInfoL|auto_generated|ram_block1a3, main, 1
instance = comp, \va|a16b|Mux4~1 , va|a16b|Mux4~1, main, 1
instance = comp, \va|a16b|Mux4~3 , va|a16b|Mux4~3, main, 1
instance = comp, \va|a16b|Mux4~0 , va|a16b|Mux4~0, main, 1
instance = comp, \va|a16b|Mux4~4 , va|a16b|Mux4~4, main, 1
instance = comp, \va|m96l|mb|o[4]~0 , va|m96l|mb|o[4]~0, main, 1
instance = comp, \va|linecoll[70] , va|linecoll[70], main, 1
instance = comp, \va|a16b|Mux0~3 , va|a16b|Mux0~3, main, 1
instance = comp, \va|a16b|Mux0~2 , va|a16b|Mux0~2, main, 1
instance = comp, \va|a16b|Mux0~1 , va|a16b|Mux0~1, main, 1
instance = comp, \va|a16b|Mux0~0 , va|a16b|Mux0~0, main, 1
instance = comp, \va|a16b|Mux0~4 , va|a16b|Mux0~4, main, 1
instance = comp, \va|m96l|mf|o[4]~0 , va|m96l|mf|o[4]~0, main, 1
instance = comp, \va|linecoll[94] , va|linecoll[94], main, 1
instance = comp, \va|a16b|Mux12~0 , va|a16b|Mux12~0, main, 1
instance = comp, \va|a16b|Mux12~2 , va|a16b|Mux12~2, main, 1
instance = comp, \va|a16b|Mux12~1 , va|a16b|Mux12~1, main, 1
instance = comp, \va|a16b|Mux12~3 , va|a16b|Mux12~3, main, 1
instance = comp, \va|a16b|Mux12~4 , va|a16b|Mux12~4, main, 1
instance = comp, \va|m96l|m3|o[4]~0 , va|m96l|m3|o[4]~0, main, 1
instance = comp, \va|linecoll[22] , va|linecoll[22], main, 1
instance = comp, \va|outcol~6 , va|outcol~6, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a0 , va|cr|CharInfoL|auto_generated|ram_block1a0, main, 1
instance = comp, \va|a16b|Mux15~2 , va|a16b|Mux15~2, main, 1
instance = comp, \va|a16b|Mux15~1 , va|a16b|Mux15~1, main, 1
instance = comp, \va|a16b|Mux15~3 , va|a16b|Mux15~3, main, 1
instance = comp, \va|a16b|Mux15~0 , va|a16b|Mux15~0, main, 1
instance = comp, \va|a16b|Mux15~4 , va|a16b|Mux15~4, main, 1
instance = comp, \va|m96l|m0|o[4]~0 , va|m96l|m0|o[4]~0, main, 1
instance = comp, \va|linecoll[4] , va|linecoll[4], main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a4 , va|cr|CharInfoL|auto_generated|ram_block1a4, main, 1
instance = comp, \va|a16b|Mux3~0 , va|a16b|Mux3~0, main, 1
instance = comp, \va|a16b|Mux3~1 , va|a16b|Mux3~1, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a1 , va|cr|CharInfoL|auto_generated|ram_block1a1, main, 1
instance = comp, \va|a16b|Mux3~2 , va|a16b|Mux3~2, main, 1
instance = comp, \va|a16b|Mux3~3 , va|a16b|Mux3~3, main, 1
instance = comp, \va|a16b|Mux3~4 , va|a16b|Mux3~4, main, 1
instance = comp, \va|m96l|mc|o[4]~0 , va|m96l|mc|o[4]~0, main, 1
instance = comp, \va|linecoll[76] , va|linecoll[76], main, 1
instance = comp, \va|a16b|Mux7~3 , va|a16b|Mux7~3, main, 1
instance = comp, \va|a16b|Mux7~2 , va|a16b|Mux7~2, main, 1
instance = comp, \va|a16b|Mux7~0 , va|a16b|Mux7~0, main, 1
instance = comp, \va|a16b|Mux7~1 , va|a16b|Mux7~1, main, 1
instance = comp, \va|a16b|Mux7~4 , va|a16b|Mux7~4, main, 1
instance = comp, \va|m96l|m8|o[4]~0 , va|m96l|m8|o[4]~0, main, 1
instance = comp, \va|linecoll[52] , va|linecoll[52], main, 1
instance = comp, \va|a16b|Mux11~2 , va|a16b|Mux11~2, main, 1
instance = comp, \va|a16b|Mux11~3 , va|a16b|Mux11~3, main, 1
instance = comp, \va|a16b|Mux11~0 , va|a16b|Mux11~0, main, 1
instance = comp, \va|a16b|Mux11~1 , va|a16b|Mux11~1, main, 1
instance = comp, \va|a16b|Mux11~4 , va|a16b|Mux11~4, main, 1
instance = comp, \va|m96l|m4|o[4]~0 , va|m96l|m4|o[4]~0, main, 1
instance = comp, \va|linecoll[28] , va|linecoll[28], main, 1
instance = comp, \va|outcol~3 , va|outcol~3, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a6 , va|cr|CharInfoL|auto_generated|ram_block1a6, main, 1
instance = comp, \va|a16b|Mux5~0 , va|a16b|Mux5~0, main, 1
instance = comp, \va|a16b|Mux5~1 , va|a16b|Mux5~1, main, 1
instance = comp, \va|a16b|Mux5~2 , va|a16b|Mux5~2, main, 1
instance = comp, \va|a16b|Mux5~3 , va|a16b|Mux5~3, main, 1
instance = comp, \va|a16b|Mux5~4 , va|a16b|Mux5~4, main, 1
instance = comp, \va|m96l|ma|o[4]~0 , va|m96l|ma|o[4]~0, main, 1
instance = comp, \va|linecoll[64] , va|linecoll[64], main, 1
instance = comp, \va|a16b|Mux13~3 , va|a16b|Mux13~3, main, 1
instance = comp, \va|cr|CharInfoL|auto_generated|ram_block1a2 , va|cr|CharInfoL|auto_generated|ram_block1a2, main, 1
instance = comp, \va|a16b|Mux13~1 , va|a16b|Mux13~1, main, 1
instance = comp, \va|a16b|Mux13~0 , va|a16b|Mux13~0, main, 1
instance = comp, \va|a16b|Mux13~2 , va|a16b|Mux13~2, main, 1
instance = comp, \va|a16b|Mux13~4 , va|a16b|Mux13~4, main, 1
instance = comp, \va|m96l|m2|o[4]~0 , va|m96l|m2|o[4]~0, main, 1
instance = comp, \va|linecoll[16] , va|linecoll[16], main, 1
instance = comp, \va|a16b|Mux1~3 , va|a16b|Mux1~3, main, 1
instance = comp, \va|a16b|Mux1~0 , va|a16b|Mux1~0, main, 1
instance = comp, \va|a16b|Mux1~1 , va|a16b|Mux1~1, main, 1
instance = comp, \va|a16b|Mux1~2 , va|a16b|Mux1~2, main, 1
instance = comp, \va|a16b|Mux1~4 , va|a16b|Mux1~4, main, 1
instance = comp, \va|m96l|me|o[4]~0 , va|m96l|me|o[4]~0, main, 1
instance = comp, \va|linecoll[88] , va|linecoll[88], main, 1
instance = comp, \va|a16b|Mux9~2 , va|a16b|Mux9~2, main, 1
instance = comp, \va|a16b|Mux9~3 , va|a16b|Mux9~3, main, 1
instance = comp, \va|a16b|Mux9~0 , va|a16b|Mux9~0, main, 1
instance = comp, \va|a16b|Mux9~1 , va|a16b|Mux9~1, main, 1
instance = comp, \va|a16b|Mux9~4 , va|a16b|Mux9~4, main, 1
instance = comp, \va|m96l|m6|o[4]~0 , va|m96l|m6|o[4]~0, main, 1
instance = comp, \va|linecoll[40] , va|linecoll[40], main, 1
instance = comp, \va|outcol~5 , va|outcol~5, main, 1
instance = comp, \va|a16b|Mux2~0 , va|a16b|Mux2~0, main, 1
instance = comp, \va|a16b|Mux2~3 , va|a16b|Mux2~3, main, 1
instance = comp, \va|a16b|Mux2~1 , va|a16b|Mux2~1, main, 1
instance = comp, \va|a16b|Mux2~2 , va|a16b|Mux2~2, main, 1
instance = comp, \va|a16b|Mux2~4 , va|a16b|Mux2~4, main, 1
instance = comp, \va|m96l|md|o[4]~0 , va|m96l|md|o[4]~0, main, 1
instance = comp, \va|linecoll[82] , va|linecoll[82], main, 1
instance = comp, \va|a16b|Mux10~3 , va|a16b|Mux10~3, main, 1
instance = comp, \va|a16b|Mux10~1 , va|a16b|Mux10~1, main, 1
instance = comp, \va|a16b|Mux10~2 , va|a16b|Mux10~2, main, 1
instance = comp, \va|a16b|Mux10~0 , va|a16b|Mux10~0, main, 1
instance = comp, \va|a16b|Mux10~4 , va|a16b|Mux10~4, main, 1
instance = comp, \va|m96l|m5|o[4]~0 , va|m96l|m5|o[4]~0, main, 1
instance = comp, \va|linecoll[34] , va|linecoll[34], main, 1
instance = comp, \va|a16b|Mux14~2 , va|a16b|Mux14~2, main, 1
instance = comp, \va|a16b|Mux14~1 , va|a16b|Mux14~1, main, 1
instance = comp, \va|a16b|Mux14~3 , va|a16b|Mux14~3, main, 1
instance = comp, \va|a16b|Mux14~0 , va|a16b|Mux14~0, main, 1
instance = comp, \va|a16b|Mux14~4 , va|a16b|Mux14~4, main, 1
instance = comp, \va|m96l|m1|o[3]~0 , va|m96l|m1|o[3]~0, main, 1
instance = comp, \va|linecoll[9] , va|linecoll[9], main, 1
instance = comp, \va|a16b|Mux6~1 , va|a16b|Mux6~1, main, 1
instance = comp, \va|a16b|Mux6~3 , va|a16b|Mux6~3, main, 1
instance = comp, \va|a16b|Mux6~2 , va|a16b|Mux6~2, main, 1
instance = comp, \va|a16b|Mux6~0 , va|a16b|Mux6~0, main, 1
instance = comp, \va|a16b|Mux6~4 , va|a16b|Mux6~4, main, 1
instance = comp, \va|m96l|m9|o[4]~0 , va|m96l|m9|o[4]~0, main, 1
instance = comp, \va|linecoll[58] , va|linecoll[58], main, 1
instance = comp, \va|outcol~4 , va|outcol~4, main, 1
instance = comp, \va|outcol~7 , va|outcol~7, main, 1
instance = comp, \va|Equal2~0 , va|Equal2~0, main, 1
instance = comp, \va|nCaRS|row[2]~2 , va|nCaRS|row[2]~2, main, 1
instance = comp, \va|nCaRS|row[1]~1 , va|nCaRS|row[1]~1, main, 1
instance = comp, \va|nCaRS|row[0]~0 , va|nCaRS|row[0]~0, main, 1
instance = comp, \va|a8b|Mux7~0 , va|a8b|Mux7~0, main, 1
instance = comp, \va|a8b|Mux7~1 , va|a8b|Mux7~1, main, 1
instance = comp, \va|a8b|Mux7~2 , va|a8b|Mux7~2, main, 1
instance = comp, \va|m48s|m0|o[4]~0 , va|m48s|m0|o[4]~0, main, 1
instance = comp, \va|linecols[24]~0 , va|linecols[24]~0, main, 1
instance = comp, \va|linecols[4] , va|linecols[4], main, 1
instance = comp, \va|a8b|Mux5~0 , va|a8b|Mux5~0, main, 1
instance = comp, \va|a8b|Mux5~1 , va|a8b|Mux5~1, main, 1
instance = comp, \va|a8b|Mux5~2 , va|a8b|Mux5~2, main, 1
instance = comp, \va|m48s|m2|o[4]~0 , va|m48s|m2|o[4]~0, main, 1
instance = comp, \va|linecols[16] , va|linecols[16], main, 1
instance = comp, \va|a8b|Mux4~0 , va|a8b|Mux4~0, main, 1
instance = comp, \va|a8b|Mux4~1 , va|a8b|Mux4~1, main, 1
instance = comp, \va|a8b|Mux4~2 , va|a8b|Mux4~2, main, 1
instance = comp, \va|m48s|m3|o[4]~0 , va|m48s|m3|o[4]~0, main, 1
instance = comp, \va|linecols[22] , va|linecols[22], main, 1
instance = comp, \va|a8b|Mux6~0 , va|a8b|Mux6~0, main, 1
instance = comp, \va|a8b|Mux6~1 , va|a8b|Mux6~1, main, 1
instance = comp, \va|a8b|Mux6~2 , va|a8b|Mux6~2, main, 1
instance = comp, \va|m48s|m1|o[3]~0 , va|m48s|m1|o[3]~0, main, 1
instance = comp, \va|linecols[9] , va|linecols[9], main, 1
instance = comp, \va|outcol~1 , va|outcol~1, main, 1
instance = comp, \va|lastpixs[4]~0 , va|lastpixs[4]~0, main, 1
instance = comp, \va|lastpixs[4] , va|lastpixs[4], main, 1
instance = comp, \va|a8b|Mux3~1 , va|a8b|Mux3~1, main, 1
instance = comp, \va|a8b|Mux3~0 , va|a8b|Mux3~0, main, 1
instance = comp, \va|a8b|Mux3~2 , va|a8b|Mux3~2, main, 1
instance = comp, \va|m48s|m4|o[4]~0 , va|m48s|m4|o[4]~0, main, 1
instance = comp, \va|linecols[28] , va|linecols[28], main, 1
instance = comp, \va|a8b|Mux2~1 , va|a8b|Mux2~1, main, 1
instance = comp, \va|a8b|Mux2~0 , va|a8b|Mux2~0, main, 1
instance = comp, \va|a8b|Mux2~2 , va|a8b|Mux2~2, main, 1
instance = comp, \va|m48s|m5|o[4]~0 , va|m48s|m5|o[4]~0, main, 1
instance = comp, \va|linecols[34] , va|linecols[34], main, 1
instance = comp, \va|a8b|Mux1~1 , va|a8b|Mux1~1, main, 1
instance = comp, \va|a8b|Mux1~0 , va|a8b|Mux1~0, main, 1
instance = comp, \va|a8b|Mux1~2 , va|a8b|Mux1~2, main, 1
instance = comp, \va|m48s|m6|o[4]~0 , va|m48s|m6|o[4]~0, main, 1
instance = comp, \va|linecols[40] , va|linecols[40], main, 1
instance = comp, \va|a8b|Mux0~0 , va|a8b|Mux0~0, main, 1
instance = comp, \va|a8b|Mux0~1 , va|a8b|Mux0~1, main, 1
instance = comp, \va|a8b|Mux0~2 , va|a8b|Mux0~2, main, 1
instance = comp, \va|m48s|m7|o[4]~0 , va|m48s|m7|o[4]~0, main, 1
instance = comp, \va|linecols[46] , va|linecols[46], main, 1
instance = comp, \va|outcol~0 , va|outcol~0, main, 1
instance = comp, \va|outcol~2 , va|outcol~2, main, 1
instance = comp, \va|lastpixl[4]~0 , va|lastpixl[4]~0, main, 1
instance = comp, \va|lastpixl[4] , va|lastpixl[4], main, 1
instance = comp, \va|outcol~8 , va|outcol~8, main, 1
instance = comp, \va|outcol[4] , va|outcol[4], main, 1
instance = comp, \va|m96l|ma|o[5]~1 , va|m96l|ma|o[5]~1, main, 1
instance = comp, \va|linecoll[65] , va|linecoll[65], main, 1
instance = comp, \va|m96l|m6|o[5]~1 , va|m96l|m6|o[5]~1, main, 1
instance = comp, \va|linecoll[41] , va|linecoll[41], main, 1
instance = comp, \va|m96l|me|o[5]~1 , va|m96l|me|o[5]~1, main, 1
instance = comp, \va|linecoll[89] , va|linecoll[89], main, 1
instance = comp, \va|m96l|m2|o[5]~1 , va|m96l|m2|o[5]~1, main, 1
instance = comp, \va|linecoll[17] , va|linecoll[17], main, 1
instance = comp, \va|outcol~14 , va|outcol~14, main, 1
instance = comp, \va|m96l|m3|o[5]~1 , va|m96l|m3|o[5]~1, main, 1
instance = comp, \va|linecoll[23] , va|linecoll[23], main, 1
instance = comp, \va|m96l|m7|o[5]~1 , va|m96l|m7|o[5]~1, main, 1
instance = comp, \va|linecoll[47] , va|linecoll[47], main, 1
instance = comp, \va|m96l|mb|o[5]~1 , va|m96l|mb|o[5]~1, main, 1
instance = comp, \va|linecoll[71] , va|linecoll[71], main, 1
instance = comp, \va|m96l|mf|o[5]~1 , va|m96l|mf|o[5]~1, main, 1
instance = comp, \va|linecoll[95] , va|linecoll[95], main, 1
instance = comp, \va|outcol~15 , va|outcol~15, main, 1
instance = comp, \va|m96l|m1|o[4]~1 , va|m96l|m1|o[4]~1, main, 1
instance = comp, \va|linecoll[10] , va|linecoll[10], main, 1
instance = comp, \va|m96l|m5|o[5]~1 , va|m96l|m5|o[5]~1, main, 1
instance = comp, \va|linecoll[35] , va|linecoll[35], main, 1
instance = comp, \va|m96l|md|o[5]~1 , va|m96l|md|o[5]~1, main, 1
instance = comp, \va|linecoll[83] , va|linecoll[83], main, 1
instance = comp, \va|m96l|m9|o[5]~1 , va|m96l|m9|o[5]~1, main, 1
instance = comp, \va|linecoll[59] , va|linecoll[59], main, 1
instance = comp, \va|outcol~13 , va|outcol~13, main, 1
instance = comp, \va|m96l|m8|o[5]~1 , va|m96l|m8|o[5]~1, main, 1
instance = comp, \va|linecoll[53] , va|linecoll[53], main, 1
instance = comp, \va|m96l|m0|o[5]~1 , va|m96l|m0|o[5]~1, main, 1
instance = comp, \va|linecoll[5] , va|linecoll[5], main, 1
instance = comp, \va|m96l|m4|o[5]~1 , va|m96l|m4|o[5]~1, main, 1
instance = comp, \va|linecoll[29] , va|linecoll[29], main, 1
instance = comp, \va|m96l|mc|o[5]~1 , va|m96l|mc|o[5]~1, main, 1
instance = comp, \va|linecoll[77] , va|linecoll[77], main, 1
instance = comp, \va|outcol~12 , va|outcol~12, main, 1
instance = comp, \va|outcol~16 , va|outcol~16, main, 1
instance = comp, \va|m48s|m4|o[5]~1 , va|m48s|m4|o[5]~1, main, 1
instance = comp, \va|linecols[29] , va|linecols[29], main, 1
instance = comp, \va|m48s|m6|o[5]~1 , va|m48s|m6|o[5]~1, main, 1
instance = comp, \va|linecols[41] , va|linecols[41], main, 1
instance = comp, \va|m48s|m5|o[5]~1 , va|m48s|m5|o[5]~1, main, 1
instance = comp, \va|linecols[35] , va|linecols[35], main, 1
instance = comp, \va|m48s|m7|o[5]~1 , va|m48s|m7|o[5]~1, main, 1
instance = comp, \va|linecols[47] , va|linecols[47], main, 1
instance = comp, \va|outcol~9 , va|outcol~9, main, 1
instance = comp, \va|m48s|m0|o[5]~1 , va|m48s|m0|o[5]~1, main, 1
instance = comp, \va|linecols[5] , va|linecols[5], main, 1
instance = comp, \va|lastpixs[5] , va|lastpixs[5], main, 1
instance = comp, \va|m48s|m1|o[4]~1 , va|m48s|m1|o[4]~1, main, 1
instance = comp, \va|linecols[10] , va|linecols[10], main, 1
instance = comp, \va|m48s|m2|o[5]~1 , va|m48s|m2|o[5]~1, main, 1
instance = comp, \va|linecols[17] , va|linecols[17], main, 1
instance = comp, \va|m48s|m3|o[5]~1 , va|m48s|m3|o[5]~1, main, 1
instance = comp, \va|linecols[23] , va|linecols[23], main, 1
instance = comp, \va|outcol~10 , va|outcol~10, main, 1
instance = comp, \va|outcol~11 , va|outcol~11, main, 1
instance = comp, \va|lastpixl[5]~feeder , va|lastpixl[5]~feeder, main, 1
instance = comp, \va|lastpixl[5] , va|lastpixl[5], main, 1
instance = comp, \va|outcol~17 , va|outcol~17, main, 1
instance = comp, \va|outcol[5] , va|outcol[5], main, 1
instance = comp, \va|m96l|me|o[2]~2 , va|m96l|me|o[2]~2, main, 1
instance = comp, \va|linecoll[86] , va|linecoll[86], main, 1
instance = comp, \va|m96l|m6|o[2]~2 , va|m96l|m6|o[2]~2, main, 1
instance = comp, \va|linecoll[38] , va|linecoll[38], main, 1
instance = comp, \va|m96l|ma|o[2]~2 , va|m96l|ma|o[2]~2, main, 1
instance = comp, \va|linecoll[62] , va|linecoll[62], main, 1
instance = comp, \va|m96l|m2|o[2]~2 , va|m96l|m2|o[2]~2, main, 1
instance = comp, \va|linecoll[14] , va|linecoll[14], main, 1
instance = comp, \va|outcol~23 , va|outcol~23, main, 1
instance = comp, \va|m96l|m9|o[2]~2 , va|m96l|m9|o[2]~2, main, 1
instance = comp, \va|linecoll[56] , va|linecoll[56], main, 1
instance = comp, \va|m96l|m5|o[2]~2 , va|m96l|m5|o[2]~2, main, 1
instance = comp, \va|linecoll[32] , va|linecoll[32], main, 1
instance = comp, \va|m96l|m1|o[1]~2 , va|m96l|m1|o[1]~2, main, 1
instance = comp, \va|linecoll[7] , va|linecoll[7], main, 1
instance = comp, \va|m96l|md|o[2]~2 , va|m96l|md|o[2]~2, main, 1
instance = comp, \va|linecoll[80] , va|linecoll[80], main, 1
instance = comp, \va|outcol~22 , va|outcol~22, main, 1
instance = comp, \va|m96l|m7|o[2]~2 , va|m96l|m7|o[2]~2, main, 1
instance = comp, \va|linecoll[44] , va|linecoll[44], main, 1
instance = comp, \va|m96l|mb|o[2]~2 , va|m96l|mb|o[2]~2, main, 1
instance = comp, \va|linecoll[68] , va|linecoll[68], main, 1
instance = comp, \va|m96l|m3|o[2]~2 , va|m96l|m3|o[2]~2, main, 1
instance = comp, \va|linecoll[20] , va|linecoll[20], main, 1
instance = comp, \va|m96l|mf|o[2]~2 , va|m96l|mf|o[2]~2, main, 1
instance = comp, \va|linecoll[92] , va|linecoll[92], main, 1
instance = comp, \va|outcol~24 , va|outcol~24, main, 1
instance = comp, \va|m96l|m8|o[2]~2 , va|m96l|m8|o[2]~2, main, 1
instance = comp, \va|linecoll[50] , va|linecoll[50], main, 1
instance = comp, \va|m96l|m0|o[2]~2 , va|m96l|m0|o[2]~2, main, 1
instance = comp, \va|linecoll[2] , va|linecoll[2], main, 1
instance = comp, \va|m96l|m4|o[2]~2 , va|m96l|m4|o[2]~2, main, 1
instance = comp, \va|linecoll[26] , va|linecoll[26], main, 1
instance = comp, \va|m96l|mc|o[2]~2 , va|m96l|mc|o[2]~2, main, 1
instance = comp, \va|linecoll[74] , va|linecoll[74], main, 1
instance = comp, \va|outcol~21 , va|outcol~21, main, 1
instance = comp, \va|outcol~25 , va|outcol~25, main, 1
instance = comp, \va|m48s|m0|o[2]~2 , va|m48s|m0|o[2]~2, main, 1
instance = comp, \va|linecols[2] , va|linecols[2], main, 1
instance = comp, \va|m48s|m1|o[1]~2 , va|m48s|m1|o[1]~2, main, 1
instance = comp, \va|linecols[7] , va|linecols[7], main, 1
instance = comp, \va|m48s|m2|o[2]~2 , va|m48s|m2|o[2]~2, main, 1
instance = comp, \va|linecols[14] , va|linecols[14], main, 1
instance = comp, \va|m48s|m3|o[2]~2 , va|m48s|m3|o[2]~2, main, 1
instance = comp, \va|linecols[20] , va|linecols[20], main, 1
instance = comp, \va|outcol~19 , va|outcol~19, main, 1
instance = comp, \va|m48s|m5|o[2]~2 , va|m48s|m5|o[2]~2, main, 1
instance = comp, \va|linecols[32] , va|linecols[32], main, 1
instance = comp, \va|m48s|m7|o[2]~2 , va|m48s|m7|o[2]~2, main, 1
instance = comp, \va|linecols[44] , va|linecols[44], main, 1
instance = comp, \va|m48s|m4|o[2]~2 , va|m48s|m4|o[2]~2, main, 1
instance = comp, \va|linecols[26] , va|linecols[26], main, 1
instance = comp, \va|m48s|m6|o[2]~2 , va|m48s|m6|o[2]~2, main, 1
instance = comp, \va|linecols[38] , va|linecols[38], main, 1
instance = comp, \va|outcol~18 , va|outcol~18, main, 1
instance = comp, \va|lastpixs[2] , va|lastpixs[2], main, 1
instance = comp, \va|outcol~20 , va|outcol~20, main, 1
instance = comp, \va|lastpixl[2]~feeder , va|lastpixl[2]~feeder, main, 1
instance = comp, \va|lastpixl[2] , va|lastpixl[2], main, 1
instance = comp, \va|outcol~26 , va|outcol~26, main, 1
instance = comp, \va|outcol[2] , va|outcol[2], main, 1
instance = comp, \va|m96l|m7|o[3]~3 , va|m96l|m7|o[3]~3, main, 1
instance = comp, \va|linecoll[45] , va|linecoll[45], main, 1
instance = comp, \va|m96l|md|o[3]~3 , va|m96l|md|o[3]~3, main, 1
instance = comp, \va|linecoll[81] , va|linecoll[81], main, 1
instance = comp, \va|m96l|m5|o[3]~3 , va|m96l|m5|o[3]~3, main, 1
instance = comp, \va|linecoll[33] , va|linecoll[33], main, 1
instance = comp, \va|m96l|mf|o[3]~3 , va|m96l|mf|o[3]~3, main, 1
instance = comp, \va|linecoll[93] , va|linecoll[93], main, 1
instance = comp, \va|outcol~33 , va|outcol~33, main, 1
instance = comp, \va|m96l|m8|o[3]~3 , va|m96l|m8|o[3]~3, main, 1
instance = comp, \va|linecoll[51] , va|linecoll[51], main, 1
instance = comp, \va|m96l|ma|o[3]~3 , va|m96l|ma|o[3]~3, main, 1
instance = comp, \va|linecoll[63] , va|linecoll[63], main, 1
instance = comp, \va|m96l|m0|o[3]~3 , va|m96l|m0|o[3]~3, main, 1
instance = comp, \va|linecoll[3] , va|linecoll[3], main, 1
instance = comp, \va|m96l|m2|o[3]~3 , va|m96l|m2|o[3]~3, main, 1
instance = comp, \va|linecoll[15] , va|linecoll[15], main, 1
instance = comp, \va|outcol~30 , va|outcol~30, main, 1
instance = comp, \va|m96l|m3|o[3]~3 , va|m96l|m3|o[3]~3, main, 1
instance = comp, \va|linecoll[21] , va|linecoll[21], main, 1
instance = comp, \va|m96l|mb|o[3]~3 , va|m96l|mb|o[3]~3, main, 1
instance = comp, \va|linecoll[69] , va|linecoll[69], main, 1
instance = comp, \va|m96l|m1|o[2]~3 , va|m96l|m1|o[2]~3, main, 1
instance = comp, \va|linecoll[8] , va|linecoll[8], main, 1
instance = comp, \va|m96l|m9|o[3]~3 , va|m96l|m9|o[3]~3, main, 1
instance = comp, \va|linecoll[57] , va|linecoll[57], main, 1
instance = comp, \va|outcol~31 , va|outcol~31, main, 1
instance = comp, \va|m96l|m6|o[3]~3 , va|m96l|m6|o[3]~3, main, 1
instance = comp, \va|linecoll[39] , va|linecoll[39], main, 1
instance = comp, \va|m96l|me|o[3]~3 , va|m96l|me|o[3]~3, main, 1
instance = comp, \va|linecoll[87] , va|linecoll[87], main, 1
instance = comp, \va|m96l|m4|o[3]~3 , va|m96l|m4|o[3]~3, main, 1
instance = comp, \va|linecoll[27] , va|linecoll[27], main, 1
instance = comp, \va|m96l|mc|o[3]~3 , va|m96l|mc|o[3]~3, main, 1
instance = comp, \va|linecoll[75] , va|linecoll[75], main, 1
instance = comp, \va|outcol~32 , va|outcol~32, main, 1
instance = comp, \va|outcol~34 , va|outcol~34, main, 1
instance = comp, \va|m48s|m1|o[2]~3 , va|m48s|m1|o[2]~3, main, 1
instance = comp, \va|linecols[8] , va|linecols[8], main, 1
instance = comp, \va|m48s|m0|o[3]~3 , va|m48s|m0|o[3]~3, main, 1
instance = comp, \va|linecols[3] , va|linecols[3], main, 1
instance = comp, \va|m48s|m2|o[3]~3 , va|m48s|m2|o[3]~3, main, 1
instance = comp, \va|linecols[15] , va|linecols[15], main, 1
instance = comp, \va|m48s|m3|o[3]~3 , va|m48s|m3|o[3]~3, main, 1
instance = comp, \va|linecols[21] , va|linecols[21], main, 1
instance = comp, \va|outcol~28 , va|outcol~28, main, 1
instance = comp, \va|lastpixs[3] , va|lastpixs[3], main, 1
instance = comp, \va|m48s|m7|o[3]~3 , va|m48s|m7|o[3]~3, main, 1
instance = comp, \va|linecols[45] , va|linecols[45], main, 1
instance = comp, \va|m48s|m6|o[3]~3 , va|m48s|m6|o[3]~3, main, 1
instance = comp, \va|linecols[39] , va|linecols[39], main, 1
instance = comp, \va|m48s|m5|o[3]~3 , va|m48s|m5|o[3]~3, main, 1
instance = comp, \va|linecols[33] , va|linecols[33], main, 1
instance = comp, \va|m48s|m4|o[3]~3 , va|m48s|m4|o[3]~3, main, 1
instance = comp, \va|linecols[27] , va|linecols[27], main, 1
instance = comp, \va|outcol~27 , va|outcol~27, main, 1
instance = comp, \va|outcol~29 , va|outcol~29, main, 1
instance = comp, \va|lastpixl[3]~feeder , va|lastpixl[3]~feeder, main, 1
instance = comp, \va|lastpixl[3] , va|lastpixl[3], main, 1
instance = comp, \va|outcol~35 , va|outcol~35, main, 1
instance = comp, \va|outcol[3] , va|outcol[3], main, 1
instance = comp, \va|m96l|m6|o[0]~4 , va|m96l|m6|o[0]~4, main, 1
instance = comp, \va|linecoll[36] , va|linecoll[36], main, 1
instance = comp, \va|m96l|mf|o[0]~4 , va|m96l|mf|o[0]~4, main, 1
instance = comp, \va|linecoll[90] , va|linecoll[90], main, 1
instance = comp, \va|m96l|m7|o[0]~4 , va|m96l|m7|o[0]~4, main, 1
instance = comp, \va|linecoll[42] , va|linecoll[42], main, 1
instance = comp, \va|m96l|me|o[0]~4 , va|m96l|me|o[0]~4, main, 1
instance = comp, \va|linecoll[84] , va|linecoll[84], main, 1
instance = comp, \va|outcol~42 , va|outcol~42, main, 1
instance = comp, \va|m96l|m3|o[0]~4 , va|m96l|m3|o[0]~4, main, 1
instance = comp, \va|linecoll[18] , va|linecoll[18], main, 1
instance = comp, \va|m96l|m2|o[0]~4 , va|m96l|m2|o[0]~4, main, 1
instance = comp, \va|linecoll[12] , va|linecoll[12], main, 1
instance = comp, \va|m96l|mb|o[0]~4 , va|m96l|mb|o[0]~4, main, 1
instance = comp, \va|linecoll[66] , va|linecoll[66], main, 1
instance = comp, \va|m96l|ma|o[0]~4 , va|m96l|ma|o[0]~4, main, 1
instance = comp, \va|linecoll[60] , va|linecoll[60], main, 1
instance = comp, \va|outcol~41 , va|outcol~41, main, 1
instance = comp, \va|m96l|mc|o[0]~4 , va|m96l|mc|o[0]~4, main, 1
instance = comp, \va|linecoll[72] , va|linecoll[72], main, 1
instance = comp, \va|m96l|m5|o[0]~4 , va|m96l|m5|o[0]~4, main, 1
instance = comp, \va|linecoll[30] , va|linecoll[30], main, 1
instance = comp, \va|m96l|md|o[0]~4 , va|m96l|md|o[0]~4, main, 1
instance = comp, \va|linecoll[78] , va|linecoll[78], main, 1
instance = comp, \va|m96l|m4|o[0]~4 , va|m96l|m4|o[0]~4, main, 1
instance = comp, \va|linecoll[24] , va|linecoll[24], main, 1
instance = comp, \va|outcol~40 , va|outcol~40, main, 1
instance = comp, \va|m96l|m9|o[0]~4 , va|m96l|m9|o[0]~4, main, 1
instance = comp, \va|linecoll[54] , va|linecoll[54], main, 1
instance = comp, \va|m96l|m8|o[0]~4 , va|m96l|m8|o[0]~4, main, 1
instance = comp, \va|linecoll[48] , va|linecoll[48], main, 1
instance = comp, \va|m96l|m0|o[0]~4 , va|m96l|m0|o[0]~4, main, 1
instance = comp, \va|linecoll[0] , va|linecoll[0], main, 1
instance = comp, \va|outcol~39 , va|outcol~39, main, 1
instance = comp, \va|outcol~43 , va|outcol~43, main, 1
instance = comp, \va|m48s|m2|o[0]~4 , va|m48s|m2|o[0]~4, main, 1
instance = comp, \va|linecols[12] , va|linecols[12], main, 1
instance = comp, \va|m48s|m0|o[0]~4 , va|m48s|m0|o[0]~4, main, 1
instance = comp, \va|linecols[0] , va|linecols[0], main, 1
instance = comp, \va|m48s|m3|o[0]~4 , va|m48s|m3|o[0]~4, main, 1
instance = comp, \va|linecols[18] , va|linecols[18], main, 1
instance = comp, \va|outcol~37 , va|outcol~37, main, 1
instance = comp, \va|lastpixs[0] , va|lastpixs[0], main, 1
instance = comp, \va|m48s|m4|o[0]~4 , va|m48s|m4|o[0]~4, main, 1
instance = comp, \va|linecols[24] , va|linecols[24], main, 1
instance = comp, \va|m48s|m5|o[0]~4 , va|m48s|m5|o[0]~4, main, 1
instance = comp, \va|linecols[30] , va|linecols[30], main, 1
instance = comp, \va|m48s|m6|o[0]~4 , va|m48s|m6|o[0]~4, main, 1
instance = comp, \va|linecols[36] , va|linecols[36], main, 1
instance = comp, \va|m48s|m7|o[0]~4 , va|m48s|m7|o[0]~4, main, 1
instance = comp, \va|linecols[42] , va|linecols[42], main, 1
instance = comp, \va|outcol~36 , va|outcol~36, main, 1
instance = comp, \va|outcol~38 , va|outcol~38, main, 1
instance = comp, \va|lastpixl[0]~feeder , va|lastpixl[0]~feeder, main, 1
instance = comp, \va|lastpixl[0] , va|lastpixl[0], main, 1
instance = comp, \va|outcol~44 , va|outcol~44, main, 1
instance = comp, \va|outcol[0] , va|outcol[0], main, 1
instance = comp, \va|m96l|m8|o[1]~5 , va|m96l|m8|o[1]~5, main, 1
instance = comp, \va|linecoll[49] , va|linecoll[49], main, 1
instance = comp, \va|m96l|ma|o[1]~5 , va|m96l|ma|o[1]~5, main, 1
instance = comp, \va|linecoll[61] , va|linecoll[61], main, 1
instance = comp, \va|m96l|me|o[1]~5 , va|m96l|me|o[1]~5, main, 1
instance = comp, \va|linecoll[85] , va|linecoll[85], main, 1
instance = comp, \va|m96l|mc|o[1]~5 , va|m96l|mc|o[1]~5, main, 1
instance = comp, \va|linecoll[73] , va|linecoll[73], main, 1
instance = comp, \va|outcol~50 , va|outcol~50, main, 1
instance = comp, \va|m96l|md|o[1]~5 , va|m96l|md|o[1]~5, main, 1
instance = comp, \va|linecoll[79] , va|linecoll[79], main, 1
instance = comp, \va|m96l|mf|o[1]~5 , va|m96l|mf|o[1]~5, main, 1
instance = comp, \va|linecoll[91] , va|linecoll[91], main, 1
instance = comp, \va|m96l|m9|o[1]~5 , va|m96l|m9|o[1]~5, main, 1
instance = comp, \va|linecoll[55] , va|linecoll[55], main, 1
instance = comp, \va|m96l|mb|o[1]~5 , va|m96l|mb|o[1]~5, main, 1
instance = comp, \va|linecoll[67] , va|linecoll[67], main, 1
instance = comp, \va|outcol~51 , va|outcol~51, main, 1
instance = comp, \va|m96l|m3|o[1]~5 , va|m96l|m3|o[1]~5, main, 1
instance = comp, \va|linecoll[19] , va|linecoll[19], main, 1
instance = comp, \va|m96l|m5|o[1]~5 , va|m96l|m5|o[1]~5, main, 1
instance = comp, \va|linecoll[31] , va|linecoll[31], main, 1
instance = comp, \va|m96l|m7|o[1]~5 , va|m96l|m7|o[1]~5, main, 1
instance = comp, \va|linecoll[43] , va|linecoll[43], main, 1
instance = comp, \va|m96l|m1|o[0]~4 , va|m96l|m1|o[0]~4, main, 1
instance = comp, \va|linecoll[6] , va|linecoll[6], main, 1
instance = comp, \va|outcol~49 , va|outcol~49, main, 1
instance = comp, \va|m96l|m2|o[1]~5 , va|m96l|m2|o[1]~5, main, 1
instance = comp, \va|linecoll[13] , va|linecoll[13], main, 1
instance = comp, \va|m96l|m4|o[1]~5 , va|m96l|m4|o[1]~5, main, 1
instance = comp, \va|linecoll[25] , va|linecoll[25], main, 1
instance = comp, \va|m96l|m6|o[1]~5 , va|m96l|m6|o[1]~5, main, 1
instance = comp, \va|linecoll[37] , va|linecoll[37], main, 1
instance = comp, \va|m96l|m0|o[1]~5 , va|m96l|m0|o[1]~5, main, 1
instance = comp, \va|linecoll[1] , va|linecoll[1], main, 1
instance = comp, \va|outcol~48 , va|outcol~48, main, 1
instance = comp, \va|outcol~52 , va|outcol~52, main, 1
instance = comp, \va|m48s|m2|o[1]~5 , va|m48s|m2|o[1]~5, main, 1
instance = comp, \va|linecols[13] , va|linecols[13], main, 1
instance = comp, \va|m48s|m0|o[1]~5 , va|m48s|m0|o[1]~5, main, 1
instance = comp, \va|linecols[1] , va|linecols[1], main, 1
instance = comp, \va|m48s|m1|o[0]~4 , va|m48s|m1|o[0]~4, main, 1
instance = comp, \va|linecols[6] , va|linecols[6], main, 1
instance = comp, \va|m48s|m3|o[1]~5 , va|m48s|m3|o[1]~5, main, 1
instance = comp, \va|linecols[19] , va|linecols[19], main, 1
instance = comp, \va|outcol~46 , va|outcol~46, main, 1
instance = comp, \va|m48s|m6|o[1]~5 , va|m48s|m6|o[1]~5, main, 1
instance = comp, \va|linecols[37] , va|linecols[37], main, 1
instance = comp, \va|m48s|m7|o[1]~5 , va|m48s|m7|o[1]~5, main, 1
instance = comp, \va|linecols[43] , va|linecols[43], main, 1
instance = comp, \va|m48s|m5|o[1]~5 , va|m48s|m5|o[1]~5, main, 1
instance = comp, \va|linecols[31] , va|linecols[31], main, 1
instance = comp, \va|m48s|m4|o[1]~5 , va|m48s|m4|o[1]~5, main, 1
instance = comp, \va|linecols[25] , va|linecols[25], main, 1
instance = comp, \va|outcol~45 , va|outcol~45, main, 1
instance = comp, \va|lastpixs[1] , va|lastpixs[1], main, 1
instance = comp, \va|outcol~47 , va|outcol~47, main, 1
instance = comp, \va|lastpixl[1]~feeder , va|lastpixl[1]~feeder, main, 1
instance = comp, \va|lastpixl[1] , va|lastpixl[1], main, 1
instance = comp, \va|outcol~53 , va|outcol~53, main, 1
instance = comp, \va|outcol[1] , va|outcol[1], main, 1
instance = comp, \va|vcontrol|VGA_HS1~1 , va|vcontrol|VGA_HS1~1, main, 1
instance = comp, \va|vcontrol|VGA_HS1~2 , va|vcontrol|VGA_HS1~2, main, 1
instance = comp, \va|vcontrol|VGA_HS1~3 , va|vcontrol|VGA_HS1~3, main, 1
instance = comp, \va|vcontrol|VGA_HS1 , va|vcontrol|VGA_HS1, main, 1
instance = comp, \va|vcontrol|VGA_HS , va|vcontrol|VGA_HS, main, 1
instance = comp, \va|vcontrol|VGA_VS1~0 , va|vcontrol|VGA_VS1~0, main, 1
instance = comp, \va|vcontrol|VGA_VS1 , va|vcontrol|VGA_VS1, main, 1
instance = comp, \va|vcontrol|VGA_VS , va|vcontrol|VGA_VS, main, 1
instance = comp, \va|vcontrol|VGA_BLANK1~0 , va|vcontrol|VGA_BLANK1~0, main, 1
instance = comp, \va|vcontrol|VGA_BLANK1 , va|vcontrol|VGA_BLANK1, main, 1
instance = comp, \va|vcontrol|VGA_BLANK~feeder , va|vcontrol|VGA_BLANK~feeder, main, 1
instance = comp, \va|vcontrol|VGA_BLANK , va|vcontrol|VGA_BLANK, main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, main, 1
instance = comp, \KEY[2]~input , KEY[2]~input, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \SW[4]~input , SW[4]~input, main, 1
instance = comp, \SW[5]~input , SW[5]~input, main, 1
instance = comp, \SW[6]~input , SW[6]~input, main, 1
instance = comp, \SW[7]~input , SW[7]~input, main, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, main, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, main, 1
